# CSharpPixelGame

./: README.md
Game/: Game.sln
Game/Game/: Game.csproj  Program.cs
Game/Game/Actors/: AbstractActor.cs  AbstractCharacter.cs  ActorOrientation.cs  Box.cs  Cat.cs  Demon.cs  DialogWindow.cs  DyingState.cs  FakePortal.cs  Fire.cs  GameInterface .cs  ICharacter.cs  ICharacterState.cs  IMovable.cs  ISpeedStrategy.cs  IState.cs  IUsable.cs  Inventory.cs  Lite.cs  LivingState.cs  LongDistanceAttack.cs  ModifiedSpeedStrategy.cs  NoBloodState.cs  NormalSpeedStrategy.cs  PastDeath.cs  Player.cs  Portal.cs  PressurePlate.cs  Seller.cs  ShortAttack.cs  Skeleton.cs  Sniper.cs  Switch.cs  WithBloodState.cs
Game/Game/Actors/Door/: Door.cs  Door2.cs  Door3.cs  Door4.cs
Game/Game/Commands/: Attack.cs  Fall.cs  Gravity.cs  IAction.cs  Jump.cs  Move.cs
Game/Game/Factories/: ActorFactory.cs
Game/Game/Items/: Backpack.cs  Book.cs  FullInventoryException.cs  HealingPotion.cs  SpellHeal.cs
Game/Game/Items/Door_Key/: Key1.cs  Key2.cs  Key3.cs  Key4.cs
Game/Game/Spells/: ISpell.cs  ISpellBuilder.cs  ISpellDataProvider.cs  ISpellDirector.cs  IWizard.cs  ProjectileSpell.cs  ProjectileSpellBuilder.cs  SelfCastSpell.cs  SelfCastSpellBuilder.cs  SpellDataProvider.cs  SpellDirector.cs  SpellEffectFactory.cs  SpellInfo.cs  SpellType.cs
Game/Game/resources/maps/: map02.tmx
